# method-naming-analyzer-vsi-extension

./: DevGuidanceLint.sln  LICENSE  MethodNamingCodeAnalyzer.sln  README.md
DevGuidanceLint/DevGuidanceLint.CodeFixes/: CodeFixResources.Designer.cs  DevGuidanceLint.CodeFixes.csproj
DevGuidanceLint/DevGuidanceLint.CodeFixes/CodeFixes/: AsyncMethodNameAnalyzerCodeFixProvider.cs  IfBracesCodeFixProvider.cs  ReturnWithoutVariableCodeFixProvider.cs
DevGuidanceLint/DevGuidanceLint.Package/: DevGuidanceLint.Package.csproj
DevGuidanceLint/DevGuidanceLint.Vsix/: DevGuidanceLint.Vsix.csproj  source.extension.vsixmanifest
DevGuidanceLint/DevGuidanceLint/Analyzers/: AsyncMethodNameAnalyzer.cs  IfBracesAnalyzer.cs  ReturnWithoutVariableAnalyzer.cs
DevGuidanceLint/DevGuidanceLint/Constants/: CategoryConstants.cs  DiagnosticIdsConstants.cs
MethodNamingAnalyzer/MethodNamingAnalyzer/: NamingAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
MethodNamingAnalyzer/MethodNamingAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  MethodNamingAnalyzer.CodeFixes.csproj  NamingAnalyzerCodeFixProvider.cs
MethodNamingAnalyzer/MethodNamingAnalyzer.Package/: MethodNamingAnalyzer.Package.csproj
MethodNamingAnalyzer/MethodNamingAnalyzer.Test/: MethodNamingAnalyzer.Test.csproj  MethodNamingAnalyzerUnitTests.cs
MethodNamingAnalyzer/MethodNamingAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MethodNamingAnalyzer/MethodNamingAnalyzer.Vsix/: MethodNamingAnalyzer.Vsix.csproj  source.extension.vsixmanifest
